{
    "ConnectionStrings": {
        "SQLConnection": "Server=YOUR_SERVER;Database=YOUR_DATABASE;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
        /*
            also add depending on environment:
            User Id=YOUR_USER;Password=YOUR_PASSWORD;",
        */
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
